PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/smart-khata?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
NODE_ENV=production
ADMIN_EMAIL=your_admin@email.com
FRONTEND_URL=https://your-frontend.vercel.app
